Plus One


Given a non-empty array of decimal digits representing a non-negative integer, increment one to the integer.

The digits are stored such that the most significant digit is at the head of the list, and each element in the array contains a single digit.

You may assume the integer does not contain any leading zero, except the number 0 itself.
-----------------------------------------------------------------------------------------------
var plusOne = function(digits) {
    digits.reverse()
    let ln = digits.length
    if(digits[0] == 9) {
        digits[0] = 0;
        digits[1]++;
        let i = 1;
        while(digits[i] == 10) {
            digits[i] = 0;
            digits[i + 1]++;
            i++;
        }
    } else digits[0]++;
    if(digits.length !== ln){
        digits.pop();
        digits[ln] = 1;
    }
    return digits.reverse()
};
